'''
    작성일 : 2023년 10월 11일
    작성자 : 컴퓨터공학과 202395031 천승용
    설명 : 함수에 여러 개의 값 넘겨주기
    
    두 수를 입력받아 함수를 호출하여 두 수 사이의 합을 계산하여 돌려주는 함수

    [알고리즘]
    (함수)
        3. 두 수를 전달 받아 매개변수에 저장한다.
        4. 두 수 사이의 합을 계산한다.
        5. 계산된 합을 함수를 호출한 곳으로 돌려준다.
    (메인)
        1. 두 수를 입력 받는다.
        2. 두 수를 가지고 함수를 호출한다.
        6. 돌려받은 합을 출력한다.
'''
print("두 수 사이의 합 구하기(매개변수가 2개인 함수)")
def get_sum(num1, num2):    # 전달 받은 2개의 값을 저장할 매개변수 2개.
    total = 0
    if num1 > num2:
        num3 = num1
        num1 = num2
        num2 = num3
        
    for i in range(num1,num2+1):    # 두 수 사이의 합계 계산
        total += i
    return total   # 합계를 돌려준다.

num1 = int(input("첫번째 정수를 입력하시오. : "))
num2 = int(input("두번째 정수를 입력하시오. : "))
print(f"{num1}과 {num2}사이의 합은 {get_sum(num1, num2)}입니다.")
                                    # 함수 호출하여 돌려 받은 값 바로 출력