'''
    작성일 : 2023년 09월 13일
    작성자 : 컴퓨터공학과 202395031 천승용
    설명 : 피자의 면적을 구하시오.
            피자의 반지름이 필요하다.
            피자의 반지름을 입력 받아 계산한다.
'''
# 1. 반지름을 입력받아 변수에 저장.
r = int(input("피자의 반지름을 적으시오 : "))

PI = 3.14   # 3.14는 상수 -> 대문자로 변수 저장

# 2. 피자의 면적 계산
area = PI * r ** 2

# 3. 피자의 면적 출력
# 반지름이 0인 피자의 면적은 00.00입니다.

print("반지름이 {}인 피자의 면적은 {:.2f}입니다.".format(r, area))

