'''
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터공학과 202395031 천승용
    설명 : 더하기 암산 문제 만들기
            2개의 수로 더하기 결과를 맞추는 게임
            2개의 수는 1~100사이 랜덤으로 출제 됨.
            사용자가 0을 입력하면 프로그램은 종료.            
            즉, 사용자가 0을 입력하기 전까지는 무한 반복하여 문제 풀기
            정답을 맞추면 "참 잘했어요!"
            틀리면 정답을 알려주고, "정답은 00 입니다. 틀렸습니다." 출력
            게임이 종료되면 "프로그램 종료!" 출력
            
    문제 분석 : 랜덤수 생성 -> import random
                                random.randint(1, 100)
                변수 : num1, num2, answar
                랜덤 수로 2개의 정수 생성.
                두 수의 합과 사용자가 입력한 합을 비교한다.
                0을 일력하면 프로그램을 종료 한다.
                
    알고리즘 :  1. 랜덤 모듈 불러오기
                2. 무한 반복
                    2-1. 랜덤 값을 변수에 저장 2개
                    2-2. 변수(답) 입력받기
                    2-3 만약 변수(답)이 0이면 break
                    2-4 만약 변수(답)이 num1+num2의 값과 같다면 "참 잘했어요! 출력"
                    2-5 아니면 "정답은 00 입니다. 틀렸습니다." 출력
                3. "프로그램 종료!!" 출력
'''
# 1. 랜덤 모듈 불러오기
import random as r

# 2. 무한 반복
while True :
    
#   2-1. 랜덤 값을 변수에 저장 2개
    num1 = r.randint(1,100)
    num2 = r.randint(1,100)
    
#   2-2. 변수(답) 입력받기    
    answar = int(input(f"{num1} + {num2} = "))
    
#   2-3 만약 변수(답)이 0이면 break
    if answar == 0:
        break
    
#   2-4 만약 변수(답)이 num1+num2의 값과 같다면 "참 잘했어요! 출력"
    if answar == num1+num2:
        print("참 잘했어요!")
        
#   2-5 아니면 "정답은 00 입니다. 틀렸습니다." 출력
    else:
        print(f"정답은 {num1+num2} 입니다. 틀렸습니다.")

# 3. "프로그램 종료!!" 출력
print("프로그램 종료!!")
    