'''
    작성일 : 2023년 10월 04일
    작성자 : 컴퓨터공학과 202395031 천승용
    설명 :  두 수를 입력 받아 
            1.두 수 사이의 합계 출력하기
            2. 두 수 사이의 짝수의 합계 출력하기
            심화 문제 5-2, 141쪽
            for 또는 while 중 원하는 것 사용.
            
'''
# 1. 변수 2개를 입력받는다.
num1 = int(input("시작 정수를 입력하시오. : "))
num2 = int(input("끝 정수를 입력하시오. : "))

# 2. 합계 초기값 0을 지정한다.
sum = 0

# 3. 큰 정수와 작은 정수를 판단하여 변수에 저장한다.
if num1 > num2 :
    big = num1
    small = num2
else :
    big = num2
    small = num1
    
# 4. 시작 정수와 끝 정수 사이의 값만큼 반복한다.
for i in range(small, big+1):
    
#   4-1 합계를 더한다.
    sum += i
    
# 5. 시작 정수와 끝 정수 사이의 합계를 출력한다.
print(f"{small} 과 {big} 사이의 합계는 {sum} 이다.")

# 6. 합계 초기값 0을 지정한다.
sum = 0

# 7. 시작 정수와 끝 정수 사이의 값만큼 반복한다.
for i in range(small, big+1):
    
#   7-1 만약 i 가 짝수(2로 나눴을때 나머지가 0)일때
    if i % 2 == 0:
        
#       7-1-1 합계를 더한다.
        sum += i
        
# 8. 시작 정수와 끝 정수 사이의 짝수 합계를 출력한다.
print(f"{small} 과 {big} 중의 짝수의 합계는 {sum} 이다.")
