'''
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학과 202395031 천승용
    설명 : 철수가 최근 식당을 오픈하여 자신의 식당 메뉴 주문 프로그램을 직접 개발하고자 한다.
            이를 위하여 사용자에게 다음과 같은 메뉴를 보여주고 알파벳 b, c, p중에서 하나를 선택하도록 하자.
            이때 메뉴에 없는 알파벳이 입력되면 '선택한 메뉴가 없습니다'가 출력되도록 하여라
'''

# 1. 식당 메뉴를 출력한다.
print("우리식당에 오신것을 환영합니다. 메뉴는 다음과 같습니다. \n- 햄버거(입력 b)\n- 치킨(입력 c)\n- 피자(입력 p)")

# 2. 메뉴를 입력받는다.
maue = input("메뉴를 선택하세요(알파벳 b, c, p 입력) : ")

# 3. 만약에 입력 받은 메뉴가 b, c, p중하나면
if maue == 'b' or maue == 'c' or maue == 'p':
    # 3-1 만약 입력받은 메뉴가 b이면 "햄버거를 선택하였습니다." 출력
    if maue == 'b':
        print("햄버거를 선택하였습니다.")
    # 3-2 만약 입력받은 메뉴가 c이면 "치킨을 선택하였습니다." 출력
    elif maue == 'c':
        print("치킨을 선택하였습니다.")
    # 3-3 아니면 "피자를 선택하였습니다." 출력
    else:
        print("피자를 선택하였습니다.")
# 4. 아니면 "선택한 메뉴가 없습니다." 출력
else :
    print("선택한 메뉴가 없습니다.")