'''
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학과 202395031 천승용
    설명 : 하나의 정수를 입력으로 받아서 이 정수가 2로 나누어지는지,
            3으로 나누어지는지, 혹은 두 정수 모두로도 나누어 지는지 알려주는 프로그램을 다음과 같이
            작성하시오. 예를 들어 15와 같은 수가 입력되면 다음 출력결과와 같은 화면이 나타나면 된다.
'''
# 1. 정수를 입력받는다.
num = int(input("정수를 입력하시오 : "))

# 2. 만약 정수가 2로 나누어 떨어지면 "2로 나누어 떨어집니다" 출력
if num % 2 == 0:
    print(f"{num}는(은) 2(으)로 나누어집니다.")
# 3. 아니면 "2(으)로 나누어지지 않습니다."
else :
    print(f"{num}는(은) 2(으)로 나누어지지 않습니다.")
    
    
# 4. 만약 정수가 2로 나누어 떨어지면 "2로 나누어 떨어집니다" 출력
if num % 3 == 0:
    print(f"{num}는(은) 3(으)로 나누어집니다.")
# 5. 아니면 "3(으)로 나누어지지 않습니다."
else :
    print(f"{num}는(은) 3(으)로 나누어지지 않습니다.")
    
    
# 6. 만약  2와 3으로 모두 나누어지면 "2와(과) 3 모두로 나누어집니다."
if num % 2 == 0 and num % 3 == 0 :
    print(f"{num}는(은) 2와(과) 3 모두로 나누어집니다.")
# 7. 아니면 "2와(과) 3 모두로 나누어지지 않습니다."
else:
    print(f"{num}는(은) 2와(과) 3 모두로 나누어지지 않습니다.")
