'''
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학과 202395031 천승용
    설명 : 사용자로부터 나이를 입력받아 20살 이상이면 "Aduit", 10살 이상 20살 미만이면 "Youth",
            10살 미만이면 "Kid"를 출력하는 프로그램을 if-elif-else 문을 사용하여 작성하시오.
'''
# 1. 정수를 입력받는다.
age = int(input("나이를 입력하시오 : "))

# 2. 만약 변수가 20 이상이면 "Aduit"
if age >= 20 :
    print("Adult")
# 2. 아니고 만약 10살 이상 20살 미만이면 "Youth"
elif age >= 10:
    print("Youth")
# 3. 아니면 "Kid"를 출력
else : 
    print("Kid")
    