'''
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학과 202395031 천승용
    설명 : 선택문 if~else
            정수를 입력받아 짝수인지 홀수인지 판단.
            짝수, 홀수는 양수일 경우에만 판단한다.
            
            짝수 = 2로 나눈 나머지가 0이다.
            홀수 = 2로 나눈 나머지가 0이 아니다.
'''

# 1. 정수를 입력받는다.
num = int(input("정수 입력 : "))

# 2. 만약 num이 0보다 크면
if num > 0: 
    # 2-1. num이 짝수이면 짝수입니다. 출력
    if num % 2 == 0 :
        print(f"{num}은(는) 짝수입니다.")
    # 2-2. 아니면 홀수입니다. 출력
    else:
        print(f"{num}은(는) 홀수입니다.")
# 3. 아니면 음수입니다. 출력
else :
    print(f"{num}은(는) 음수입니다.")