'''
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학과 202395031 천승용
    설명 : 선택문 if~else
            교통 카드의 종류로 '청소년', '성인' 카드가 있다고 하자,
            사용자에게 카드의 종류를 입력받아 청소년이면 '청소년입니다.'
            '성인'이면 '성인입니다.'를 출력하자.
'''
# 1. 카드의 종류를 입력받는다.
card = input("카드의 종류를 입력하시오. (청소년/성인) : ")

# 2. 만약 입력받은 카드의 종류가 성인이나 청소년이면
if card == '성인' or card == "청소년":
    # 2-1 입력받은 카드이 종류가 청소년이면 "청소년입니다."출력
    if card == "청소년" :
        print("청소년입니다.")
    # 2-2 아니면 "성인입니다."출력
    else :
        print("성인입니다.")
# 3. 아니면 "잘못된 값을 입력하였습니다." 출력
else :
    print("잘못된 값을 입력하였습니다.")
    

if card == "청소년" :
        print("청소년입니다.")
elif card == "성인": # 그렇지 않고 만약 elif / else if
    print("성인입니다.")
else :
    print("잘못된 값을 입력하였습니다.")
