'''
    작성일 : 2023년 09월 20일
    작성자 : 컴퓨터공학과 202395031 천승용
    설명 : 선택문 if~else
            년도를 입력 받아 윤년인지 아닌지 판단하는 프로그램.
            
            조건1. 4로 나누어 떨어지는 해
            조건2. 4로 나누어 떨어져도, 100으로 나눠 떨어지지 않아야한다.
            조건3. 400으로 나누어 떨어지면, 무조건 윤년이다.
'''

# 1. 년도를 입력받는다. 정수로

year = int(input("년도를 입력하시오. : "))

if  (year % 100 != 0 and year % 4 == 0) or (year % 400 == 0):
    print(f"{year}년은 윤년입니다.")
else : 
    print(f"{year}년은 평년입니다.")